TIMES = 100; %simulation times

WD_N = 50;
AP_N = 5;
EC_N = 3;

SUM_PG_OA_FLNC = zeros(1,WD_N);
SUM_PG_OA_ILC = zeros(1,WD_N);

%number of WDs offload to Cloud
SUM_Nic_FLNC_EA = zeros(WD_N,EC_N);
SUM_Nic_FLNC_OA = zeros(WD_N,EC_N);
SUM_Nic_ILC_OA = zeros(WD_N,EC_N);

SUM_Cost_Cloud_FLNC_EA = zeros(WD_N,EC_N);
SUM_Cost_Cloud_FLNC_OA = zeros(WD_N,EC_N);
SUM_Cost_Cloud_ILC_OA = zeros(WD_N,EC_N);

for i = 1:TIMES
    
    [Ria, FLNC_Oac, Di, Fi_c, Li, Ci_l, P_ia_t] = Data_Generator(WD_N, AP_N, EC_N);
    
    [PG_OA_FLNC, PG_OA_ILC, ...
         Nic_EA_FLNC, Nic_OA_FLNC, Nic_OA_ILC, ...
         Cost_Cloud_FLNC_EA, Cost_Cloud_FLNC_OA, Cost_Cloud_ILC_OA] = Performance_Gain(Ria, FLNC_Oac, Di, Li, Fi_c, Ci_l);
    
    SUM_PG_OA_FLNC = SUM_PG_OA_FLNC + PG_OA_FLNC;
    SUM_PG_OA_ILC = SUM_PG_OA_ILC + PG_OA_ILC;
    
    SUM_Nic_FLNC_EA = SUM_Nic_FLNC_EA + Nic_EA_FLNC;
    SUM_Nic_FLNC_OA = SUM_Nic_FLNC_OA + Nic_OA_FLNC;
    SUM_Nic_ILC_OA = SUM_Nic_ILC_OA + Nic_OA_ILC;
    
    SUM_Cost_Cloud_FLNC_EA = SUM_Cost_Cloud_FLNC_EA + Cost_Cloud_FLNC_EA;
    SUM_Cost_Cloud_FLNC_OA = SUM_Cost_Cloud_FLNC_OA + Cost_Cloud_FLNC_OA;
    SUM_Cost_Cloud_ILC_OA = SUM_Cost_Cloud_ILC_OA + Cost_Cloud_ILC_OA;
   
end

AVE_PG_OA_FLNC = SUM_PG_OA_FLNC/TIMES;
AVE_PG_OA_ILC = SUM_PG_OA_ILC/TIMES;

AVE_Nic_FLNC_EA = SUM_Nic_FLNC_EA/TIMES;
AVE_Nic_FLNC_OA = SUM_Nic_FLNC_OA/TIMES;
AVE_Nic_ILC_OA = SUM_Nic_ILC_OA/TIMES;

AVE_Cost_Cloud_FLNC_EA = SUM_Cost_Cloud_FLNC_EA/TIMES;
AVE_Cost_Cloud_FLNC_OA = SUM_Cost_Cloud_FLNC_OA/TIMES;
AVE_Cost_Cloud_ILC_OA = SUM_Cost_Cloud_ILC_OA/TIMES;

X = [1,2,4,6,8,10,20,30,40,50];

%Figure 3

% Y_PG_OA_FLNC = getPG_Y(X, AVE_PG_OA_FLNC);
% Y_PG_OA_ILC = getPG_Y(X, AVE_PG_OA_ILC);
% plot(X, Y_PG_OA_FLNC, '-o', ...
%     X, Y_PG_OA_ILC, '-*');
% xlabel('Number of WDs');
% ylabel('Performance gain');
% legend('OA_FLNC','OA_ILC');
% grid on

%Figure 4
%Performance gain vs. numbers of WDs for A = 5APs, 
%Heterogenous ECs, Fc,tot = 192GHz

Y_PG_OA_FLNC = getPG_Y(X, AVE_PG_OA_FLNC);
Y_PG_OA_ILC = getPG_Y(X, AVE_PG_OA_ILC);
plot(X, Y_PG_OA_FLNC, '-o', ...
    X, Y_PG_OA_ILC, '-*');
grid on

%Figure 5

% Y_Nic_FLNC_EA = getY(X, AVE_Nic_FLNC_EA);
% plot(X, Y_Nic_FLNC_EA(:,1), '--bs', ...
%      X, Y_Nic_FLNC_EA(:,2), '-.bs', ...
%      X, Y_Nic_FLNC_EA(:,3), '-bs');
% xlabel('Number of WDs');
% ylabel('Number of WDs per cloud (EA-FLNC)');
% legend('32GHz','64GHz','96GHz');
% grid on

% Y_Nic_FLNC_OA = getY(X, AVE_Nic_FLNC_OA);
% plot(X, Y_Nic_FLNC_OA(:,1), '--o', ...
%      X, Y_Nic_FLNC_OA(:,2), '-.o', ...
%      X, Y_Nic_FLNC_OA(:,3), '-o');
% xlabel('Number of WDs');
% ylabel('Number of WDs per cloud (OA-FLNC)');
% legend('32GHz','64GHz','96GHz');
% grid on

% Y_Nic_ILC_OA = getY(X, AVE_Nic_ILC_OA);
% plot(X, Y_Nic_ILC_OA(:,1), '--*', ...
%      X, Y_Nic_ILC_OA(:,2), '-.*', ...
%      X, Y_Nic_ILC_OA(:,3), '-*');
% xlabel('Number of WDs');
% ylabel('Number of WDs per cloud (OA-ILC)');
% legend('32GHz','64GHz','96GHz');
% grid on

% Y_Nic_FLNC_EA = getY(X, AVE_Nic_FLNC_EA);
% Y_Nic_FLNC_OA = getY(X, AVE_Nic_FLNC_OA);
% Y_Nic_ILC_OA = getY(X, AVE_Nic_ILC_OA);
% plot(X, Y_Nic_FLNC_EA(:,3), '-bs', ...
%      X, Y_Nic_FLNC_OA(:,3), '-o', ...
%      X, Y_Nic_ILC_OA(:,3), '-*');
% xlabel('Number of WDs');
% ylabel('Number of WDs per cloud');
% legend('EA-FLNC','OA-FLNC','OA-ILC'); 
% grid on

%Figure 6

% Y_Cost_Cloud_FLNC_EA = getY(X, AVE_Cost_Cloud_FLNC_EA);
% plot(X, Y_Cost_Cloud_FLNC_EA(:,1), '--bs', ...
%      X, Y_Cost_Cloud_FLNC_EA(:,2), '-.bs', ...
%      X, Y_Cost_Cloud_FLNC_EA(:,3), '-bs');
% xlabel('Number of WDs');
% ylabel('Cost per cloud (EA-FLNC)');
% legend('32GHz','64GHz','96GHz'); 
% grid on

% Y_Cost_Cloud_FLNC_OA = getY(X, AVE_Cost_Cloud_FLNC_OA);
% plot(X, Y_Cost_Cloud_FLNC_OA(:,1), '--o', ...
%      X, Y_Cost_Cloud_FLNC_OA(:,2), '-.o', ...
%      X, Y_Cost_Cloud_FLNC_OA(:,3), '-o');
% xlabel('Number of WDs');
% ylabel('Cost per cloud (OA-FLNC)');
% legend('32GHz','64GHz','96GHz'); 
% grid on

% Y_Cost_Cloud_ILC_OA = getY(X, AVE_Cost_Cloud_ILC_OA);
% plot(X, Y_Cost_Cloud_ILC_OA(:,1), '--*', ...
%      X, Y_Cost_Cloud_ILC_OA(:,2), '-.*', ...
%      X, Y_Cost_Cloud_ILC_OA(:,3), '-*');
% xlabel('Number of WDs');
% ylabel('Cost per cloud (OA-ILC)');
% legend('32GHz','64GHz','96GHz'); 
% grid on

% Y_Cost_Cloud_FLNC_EA = getY(X, AVE_Cost_Cloud_FLNC_EA);
% Y_Cost_Cloud_FLNC_OA = getY(X, AVE_Cost_Cloud_FLNC_OA);
% Y_Cost_Cloud_ILC_OA = getY(X, AVE_Cost_Cloud_ILC_OA);
% plot(X, Y_Cost_Cloud_FLNC_EA(:,3), '-bs', ...
%      X, Y_Cost_Cloud_FLNC_OA(:,3), '-o', ...
%      X, Y_Cost_Cloud_ILC_OA(:,3), '-*');
% xlabel('Number of WDs');
% ylabel('Cost per cloud');
% legend('EA-FLNC','OA-FLNC','OA-ILC'); 
% grid on

function Y = getY(X, AVE_Nic)
    Y = zeros(10,3);
    for i = 1:length(X)
        item = X(i);
        Y(i,:) = AVE_Nic(item,:);
    end 
end

function Y = getPG_Y(X, AVE_PG)
    Y = zeros(1,10);
    for i = 1:length(X)
        item = X(i);
        Y(i) = AVE_PG(item);
    end 
end







